{
  "name": "kids_money_management",
  "version": "1.0.0",
  "description": "Kids money management tool - ledger, stock investment simulation, P&amp;L tracking",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"node server/index.js\" \"vite --config vite.config.js\"",
    "server": "node server/index.js",
    "build": "vite build --config vite.config.js",
    "start": "npm run build && node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jiaodong02/kids_money_management.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jiaodong02/kids_money_management/issues"
  },
  "homepage": "https://github.com/jiaodong02/kids_money_management#readme",
  "dependencies": {
    "better-sqlite3": "^12.9.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "yahoo-finance2": "^3.14.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "vite": "^8.0.8"
  }
}
